<!-- cldr scripts (needed for globalize) -->
<script src="~/lib/cldrjs/core.js"></script>
<script src="~/lib/cldrjs/event.js"></script>
<script src="~/lib/cldrjs/supplemental.js"></script>

<!-- globalize scripts -->
<script src="~/lib/globalize/dist/globalize.js"></script>
<script src="~/lib/globalize/dist/globalize/number.js"></script>
<script src="~/lib/globalize/dist/globalize/date.js"></script>
<script src="~/lib/globalize/dist/globalize/currency.js"></script>

<script src="~/lib/jquery-validation-globalize/jquery.validate.globalize.js"></script>